<Properties StartupItem="State/State.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="State/Vehiculo.cs">
    <Files>
      <File FileName="State/Program.cs" Line="25" Column="15" />
      <File FileName="State/Contacto.cs" Line="36" Column="4" />
      <File FileName="State/VehiculoBasico.cs" Line="116" Column="3" />
      <File FileName="State/State.cs" Line="9" Column="19" />
      <File FileName="State/Vehiculo.cs" Line="50" Column="36" />
      <File FileName="State/ApagadoState.cs" Line="48" Column="2" />
      <File FileName="State/ParadoState.cs" Line="5" Column="32" />
      <File FileName="State/EnMarchaState.cs" Line="61" Column="4" />
      <File FileName="State/SinCombustibleState.cs" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>