<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Strategy/Program.cs">
    <Files>
      <File FileName="Strategy/Program.cs" Line="13" Column="4" />
      <File FileName="Strategy/DibujaUnVehiculoPorLinea.cs" Line="19" Column="3" />
      <File FileName="Strategy/DibujaTresVehiculosPorLinea.cs" Line="31" Column="2" />
      <File FileName="Strategy/VistaVehiculo.cs" Line="16" Column="3" />
      <File FileName="Strategy/VistaCatalogo.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>