<Properties StartupItem="Visitor/Visitor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Visitor/gtk-gui/MainWindow.cs">
    <Files>
      <File FileName="Visitor/Program.cs" Line="6" Column="17" />
      <File FileName="Visitor/MainWindow.cs" Line="15" Column="3" />
      <File FileName="Visitor/gtk-gui/MainWindow.cs" Line="49" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>